spring.application.name=auth-service

# PostgreSQL (se conecta al contenedor docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/wallet_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:walletuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:walletpass}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
